# LNC_User_Android

./: README.md  build.gradle  latenightchauffeurs.jks  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/latenightchauffeurs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latenightchauffeurs/: Demo5.java  FragmentCallBack.kt
app/src/main/java/com/latenightchauffeurs/Utils/: APIClient.java  APIInterface.java  AppManager.java  CircleBitmapDisplayer.java  CircularImageView.java  ConstVariable.java  ConstantUtil.kt  GetDistanceTimeAsyncTask.java  Global.java  GoogleServiceGenerator.java  IonAppListners.java  IonListners.java  JsonHelper.java  JsonPost.java  MyApplication.java  MyVectorClock.java  OnlineRequest.java  ParsingHelper.java  ProgressCaller.kt  ServiceApi.java  ServiceGenerator.java  Settings.java  UploadImage.java  Utils.java
app/src/main/java/com/latenightchauffeurs/activity/: ActivityChat.java  ActivityEditBookingInfo.java  ActivityFutureChat.java  AddAddress.java  AddCard.java  AddStops.java  AddTip.java  CancelFutureRide.java  CancelRide.java  CardsList.java  ChangePassword.java  ContactUs.java  Demo.java  DriveByHourActivity.kt  DropAddressList.java  EditProfile.java  Feedback.java  Forgot.java  ImageZoom.java  ItemNotificaitons.java  Login.java  Navigation.java  Notifications.java  Rating.java  SignUp.java  SocialSignUp.java  Splash.java  StopLocationsList.java  UserLocation.java  ViewAvailableRide.java  ViewRideDetails.java  WebViewAll.java
app/src/main/java/com/latenightchauffeurs/adapter/: BookingsAdapter.java  CardsList2Adapter.java  CardsListAdapter.java  ChatAdapter.java  CurrenrRideAdapter.java  DropAddressAdapter.java  DropAddressAdapter2.java  FutureChatAdapter.java  FutureRideAdapter.java  FutureRideHistoryAdapter.java  PaymentHistoryAdapter.java  PlaceArrayAdapter.java  RideHistoryAdapter.java  ServiceInfoAdapter.java  SingleSelectionAdapter.java  SingleSelectionAdapterSeperate.java  StopsAddressAdapter.java  UserLocationAdapter.java
app/src/main/java/com/latenightchauffeurs/dbh/: AddNewCardFragment.kt  CardListAdapter.kt  DbhRideHistoryFragment.kt  DbhRideInfoFragment.kt  DbhUpcomingRidesFragment.kt  DbhUtils.kt  DriveByHourActivity.kt  DriverByTheHourFragment.kt
app/src/main/java/com/latenightchauffeurs/extension/: ActivityExt.kt
app/src/main/java/com/latenightchauffeurs/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: black_round_bg.xml  black_round_hover.xml  black_round_selector.xml  button_border_round.xml  button_border_round_1.xml  button_border_round_3.xml  button_border_round_address.xml  button_white_shadow.xml  color_bg.xml  fade_green_border_corner_round.xml
app/src/main/res/drawable-v24/: search_selector.xml
app/src/main/res/layout/: activity_addaddress.xml  activity_addstops.xml  activity_bookreservation.xml  activity_bookreservation_1.xml  activity_cancelride.xml  activity_cardslist.xml  activity_changepassword.xml  activity_chat.xml  activity_contactus.xml  activity_currentrides.xml  activity_dbh_layout.xml  activity_droplist.xml  activity_edit_booking.xml  activity_editprofile.xml  activity_feedbackalert.xml  activity_futureride_view.xml  activity_imagepicker.xml  activity_login.xml  activity_navigation.xml  activity_notifications.xml  activity_paymenthistory.xml  activity_reservation.xml  activity_ridehistory.xml  activity_rides.xml  activity_serviceinfo.xml  activity_settings.xml  activity_signup.xml  activity_social_signup.xml  activity_splash.xml  activity_userlocation.xml  activity_viewinfo.xml  ad.xml  add_card.xml  addtip.xml  alert_dialog1.xml  alert_dialog5.xml  alert_dialog6.xml  alert_dialog7.xml  alert_dialog8.xml  alert_dialog9.xml  (+44 more)
app/src/main/res/layout-sw600dp/: activity_address.xml  activity_addstops.xml  activity_bookreservation.xml  activity_bookreservation_1.xml  activity_changepassword.xml  activity_contactus.xml  activity_droplist.xml  activity_edit_booking.xml  activity_editprofile.xml  activity_feedbackalert.xml  activity_forgot.xml  activity_futureride_view.xml  activity_login.xml  activity_reservation.xml  activity_ridehistory.xml  activity_signup.xml  activity_social_signup.xml  activity_splash.xml  activity_stopslist.xml  activity_viewinfo.xml  alert_dialog1.xml  alert_dialog5.xml  alert_dialog6.xml  alert_dialog8.xml  alert_dialog9.xml  bottom_sheet.xml  card_rowitem.xml  cride_rowitem.xml  fragment_droplist.xml  fragment_linkedcards.xml  history_ride_rowitem.xml  nav_header_main.xml  payment_rowitem.xml  stop_rowitem.xml
app/src/main/res/layout-sw720dp/: action_item_progress.xml  activity_addstops.xml  activity_bookreservation_1.xml  activity_cancelride.xml  activity_cardslist.xml  activity_chat.xml  activity_currentrides.xml  activity_editprofile.xml  activity_feedbackalert.xml  activity_futureride_view.xml  activity_login.xml  activity_navigation.xml  activity_paymenthistory.xml  activity_reservation.xml  activity_ridehistory.xml  activity_rides.xml  activity_serviceinfo.xml  activity_settings.xml  activity_signup.xml  activity_social_signup.xml  activity_web_view.xml  alert_dialog6.xml  alert_dialog_apply_promo.xml  bottom_sheet.xml  card_rowitem.xml  cride_rowitem.xml  drop_rowitem.xml  fragment_droplist.xml  fragment_linkedcards.xml  history_ride_rowitem.xml  list_item_single.xml  payment_rowitem.xml  stop_rowitem.xml  toolbar.xml  top_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  alert_menu.xml  ic_menu_notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/latenightchauffeurs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
