<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rootlo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/button_border_round_3"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="center|center_vertical"
                android:layout_margin="@dimen/padding_05"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="Qwik Ride"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_largesize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imagetxtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/padding_10"
                android:orientation="vertical"
                android:padding="@dimen/margin_10">

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding_05"
                    android:textStyle="bold"
                    android:text="Do You want to Call ?"
                    android:textColor="@color/white_full"
                    android:textSize="@dimen/text_mediumsize" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/m_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/attend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:textAllCaps="false"
                    android:layout_margin="@dimen/margin_20"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/button_border_round_1"
                    android:textColor="@color/white_full"
                    android:textSize="@dimen/text_mediumsize" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_margin="@dimen/margin_20"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_border_round_1"
                    android:textColor="@color/white_full"
                    android:textSize="@dimen/text_mediumsize" />
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>