<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:background="@drawable/color_bg"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_bg"
        android:elevation="@dimen/margin_20"
        app:cardCornerRadius="@dimen/margin_15"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/clt_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_bg">

            <TextView
                android:id="@+id/dtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/off_white"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_mediumsize"
                android:text="Driver Details :"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/driverimage"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_below="@+id/dtitle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:src="@drawable/appicon"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/dname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_full"
                android:layout_below="@id/driverimage"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:textSize="@dimen/text_mediumsize"
                android:textStyle="bold"
                android:text="Driver Name"/>

            <TextView
                android:id="@+id/dnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dname"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize"
                android:text="Mobile Number"/>

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_05"
                android:theme="@style/Theme.Rating"
                android:layout_below="@+id/dnumber"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:numStars="5"
                android:clickable="false"
                android:rating="0"
                android:stepSize="1"/>

            <TextView
                android:id="@+id/ptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize"
                android:text="Estimate Price : "/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:layout_toRightOf="@+id/ptitle"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize"
                android:text=""/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_10"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize"
                android:text=""/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/butts"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_alignParentRight="true"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize"
                android:text=""/>

            <LinearLayout
                android:id="@+id/butts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/driverimage"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toRightOf="@+id/dtitle"
                    android:src="@drawable/ucall"/>

                <ImageView
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toRightOf="@+id/call"
                    android:src="@drawable/chat"/>
            </LinearLayout>

            <TextView
                android:id="@+id/newchatmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="new"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/driverimage"
                android:textStyle="bold"
                android:textColor="@color/red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_below="@id/time">

                <Button
                    android:id="@+id/partner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_full"
                    android:paddingTop="@dimen/padding_15"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    style="@style/MaterialAnimations.Buttonred"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_mediumsize"
                    android:text="PARTNER"/>

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_full"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_20"
                    style="@style/MaterialAnimations.Buttonred"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_mediumsize"
                    android:text="CANCEL RIDE"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>