<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">250dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="circle_text_radius">40dp</dimen>
    <dimen name="adunit_size">200dp</dimen>

    <dimen name="text_smallsize">25sp</dimen>
    <dimen name="text_mediumsize">30sp</dimen>
    <dimen name="text_largesize">35sp</dimen>
    <dimen name="text_highsize">40sp</dimen>

    <dimen name="margin_05">20dp</dimen>
    <dimen name="margin_10">30dp</dimen>
    <dimen name="margin_15">40dp</dimen>
    <dimen name="margin_20">50dp</dimen>

    <dimen name="padding_05">20dp</dimen>
    <dimen name="padding_10">30dp</dimen>
    <dimen name="padding_15">40dp</dimen>
    <dimen name="padding_20">50dp</dimen>

    <dimen name="txtSize">35sp</dimen>
    <dimen name="logocionsize">120</dimen>

</resources>