<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.Login">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/top_bar">
        </include>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_below="@id/rl_3"
                tools:ignore="MissingConstraints">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:backgroundTint="#33ffffff"
                    android:elevation="@dimen/margin_10"
                    app:cardCornerRadius="@dimen/margin_05">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10" >

                        <EditText
                            android:id="@+id/fname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/button_border_round"
                            android:drawableLeft="@drawable/user"
                            android:drawablePadding="@dimen/margin_10"
                            android:hint="Enter First Name"
                            android:inputType="textNoSuggestions"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black_light"
                            android:textSize="@dimen/text_mediumsize" />

                        <EditText
                            android:id="@+id/lname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/button_border_round"
                            android:drawableLeft="@drawable/user"
                            android:layout_below="@id/fname"
                            android:drawablePadding="@dimen/margin_10"
                            android:hint="Enter Last Name"
                            android:inputType="textNoSuggestions"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black_light"
                            android:textSize="@dimen/text_mediumsize" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/button_border_round"
                            android:drawableLeft="@drawable/email"
                            android:layout_below="@id/lname"
                            android:drawablePadding="@dimen/margin_10"
                            android:hint="Enter Email Address"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black_light"
                            android:textSize="@dimen/text_mediumsize"/>

                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_below="@id/email"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/button_border_round"
                            android:drawableLeft="@drawable/call"
                            android:drawablePadding="@dimen/margin_10"
                            android:hint="Enter Mobile number"
                            android:inputType="number"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black_light"
                            android:textSize="@dimen/text_mediumsize" />

                        <Button
                            android:id="@+id/signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:text="@string/signup"
                            android:padding="@dimen/margin_10"
                            android:layout_marginLeft="10dp"
                            android:layout_below="@+id/mobile"
                            android:textColor="@color/white_full"
                            style="@style/MaterialAnimations.Buttonblack"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>



