<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    >
<!--this is to give gradient effect -->
<gradient   android:angle="270"
               android:startColor="@color/black_fade"
               android:endColor="@color/black_fade"
               />
<!-- this is make corners of button rounded -->
<corners        android:bottomLeftRadius="20dp"
    android:bottomRightRadius="20dp"
    android:topLeftRadius="20dp"
    android:topRightRadius="20dp"/>


</shape>