<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape android:shape="rectangle">

            <gradient android:angle="90" android:endColor="@color/colorAccent1" android:startColor="@color/middleDarkAccent" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item android:state_focused="false">

        <shape android:shape="rectangle">

            <gradient android:angle="90" android:endColor="@color/colorAccent1" android:startColor="@color/middleDarkAccent" />
            <corners android:radius="10dp" />
        </shape>
    </item>

</selector>