<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item   android:state_focused="true" >-->
    <!--<shape android:shape="rectangle">-->

    <!--<gradient-->
    <!--android:angle="90"-->
    <!--android:endColor="@color/lightGreen"-->
    <!--android:startColor="@color/lightGreen"/>-->
    <!--&lt;!&ndash;corners allow us to make the rounded corners button&ndash;&gt;-->
    <!--<corners android:radius="10dp" />-->
    <!--</shape>-->
    <!--</item>-->

    <!--<item android:state_pressed="true" >-->
    <!--<shape android:shape="rectangle" >-->
    <!--<solid android:color="@color/lightGreen"/>-->
    <!--<corners-->
    <!--android:radius="50dp"/>-->
    <!--</shape>-->
    <!--</item>-->

    <item android:state_focused="false" >

        <shape android:shape="rectangle" >

            <gradient
                android:angle="90"
                android:endColor="@color/white"
                android:startColor="@color/white"/>
            <corners
                android:radius="10dp"/>
        </shape>
    </item>

</selector>