<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item   android:state_focused="true" >
        <shape android:shape="rectangle">

            <gradient
                android:angle="90"
                android:endColor="@color/color_toolbar"
                android:startColor="@color/color_toolbar"/>
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="50dp" />
        </shape>
    </item>

    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <solid android:color="@color/black"/>
            <corners
                android:radius="15dp"/>
        </shape>
    </item>

    <item android:state_focused="false" >

        <shape android:shape="rectangle" >

            <gradient
                android:angle="90"
                android:endColor="@color/color_toolbar"
                android:startColor="@color/color_toolbar"/>
            <corners
                android:radius="15dp"/>
        </shape>
    </item>

</selector>