<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <gradient
        android:angle="90"
        android:endColor="@color/sky_blue_pressed"
        android:startColor="@color/sky_blue_pressed"/>

    <padding
        android:bottom="05dp"
        android:left="05dp"
        android:right="05dp"
        android:top="05dp" />

    <stroke
        android:width="0dp"
        android:color="@color/sky_blue_pressed" />
    <corners android:radius="0dp" />
</shape>