<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="circle_text_radius">40dp</dimen>
    <dimen name="adunit_size">100dp</dimen>

    <dimen name="text_smallsize">10sp</dimen>
    <dimen name="text_mediumsize">12sp</dimen>
    <dimen name="text_largesize">16sp</dimen>
    <dimen name="text_highsize">25sp</dimen>

    <dimen name="margin_05">03dp</dimen>
    <dimen name="margin_10">08dp</dimen>
    <dimen name="margin_15">12dp</dimen>
    <dimen name="margin_20">18dp</dimen>

    <dimen name="padding_05">03dp</dimen>
    <dimen name="padding_10">08dp</dimen>
    <dimen name="padding_15">12dp</dimen>
    <dimen name="padding_20">18dp</dimen>

    <dimen name="txtSize">10sp</dimen>
    <dimen name="logocionsize">120</dimen>

</resources>