<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">225dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="circle_text_radius">40dp</dimen>
    <dimen name="adunit_size">150dp</dimen>

    <dimen name="text_smallsize">20sp</dimen>
    <dimen name="text_mediumsize">25sp</dimen>
    <dimen name="text_largesize">30sp</dimen>
    <dimen name="text_highsize">35sp</dimen>

    <dimen name="margin_05">15dp</dimen>
    <dimen name="margin_10">25dp</dimen>
    <dimen name="margin_15">35dp</dimen>
    <dimen name="margin_20">45dp</dimen>

    <dimen name="padding_05">15dp</dimen>
    <dimen name="padding_10">25dp</dimen>
    <dimen name="padding_15">35dp</dimen>
    <dimen name="padding_20">45dp</dimen>

    <dimen name="txtSize">30sp</dimen>
    <dimen name="logocionsize">120</dimen>

</resources>