<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Forgot"
    android:background="@color/tool_back">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/top_bar">
        </include>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10">

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/appicon"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_below="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_20"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ftitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_full"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_mediumsize"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_centerHorizontal="true"
                    android:text="Enter your registered email \n address  below to reset \n your password."/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email Address"
                    android:textColorHint="@color/white_full"
                    android:background="#33ffffff"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_20"
                    android:padding="@dimen/padding_10"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="@dimen/padding_10"
                    android:layout_below="@+id/ftitle"
                    android:textSize="@dimen/text_mediumsize"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white_full"/>

                <Button
                    android:id="@+id/resetnow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_full"
                    android:layout_marginTop="@dimen/margin_20"
                    android:paddingTop="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_20"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/email"
                    style="@style/MaterialAnimations.Buttonblack"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_largesize"
                    android:text="RESET NOW"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
