<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.Splash">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/top_bar">
        </include>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@android:color/transparent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/add_drop">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <Button
        android:id="@+id/add_drop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_full"
        android:paddingTop="@dimen/padding_15"
        android:visibility="visible"
        android:paddingBottom="@dimen/padding_15"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_20"
        style="@style/MaterialAnimations.Buttonblack"
        android:textAllCaps="false"
        android:textSize="@dimen/text_mediumsize"
        android:text="ADD Drop Address"/>

</RelativeLayout>
