<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/top_bar">

    </include>

    <WebView
        android:layout_below="@id/include"
        android:id="@+id/webview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>


    <ProgressBar
        android:layout_below="@+id/include"
        android:id="@+id/progressBar1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal" />

</RelativeLayout>
