<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo1"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_1"
            android:weightSum="2"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_20" >

            <ImageView
                android:id="@+id/fb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/goo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/google"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_below="@id/rl_2" >

            <ImageView
                android:id="@+id/devider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:src="@drawable/or"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_below="@id/rl_3"
            tools:ignore="MissingConstraints">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:backgroundTint="#33ffffff"
                android:elevation="@dimen/margin_10"
                app:cardCornerRadius="@dimen/margin_05">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_15" >

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/button_border_round"
                        android:drawableLeft="@drawable/email"
                        android:drawablePadding="@dimen/margin_10"
                        android:hint="Enter email/number"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/padding_10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_light"
                        android:textSize="@dimen/text_mediumsize" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/button_border_round"
                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="@dimen/margin_10"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/padding_10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_light"
                        android:textSize="@dimen/text_mediumsize"   />

                    <TextView
                        android:id="@+id/forgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/password"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/padding_10"
                        android:text="@string/forgot"
                        android:textColor="@color/sky_blue_pressed"
                        android:textSize="@dimen/text_mediumsize"/>

                    <Button
                        android:id="@+id/signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:text="@string/signin"
                        android:padding="@dimen/margin_10"
                        android:textSize="@dimen/text_mediumsize"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_below="@+id/forgot"
                        android:textColor="@color/white_full"
                        style="@style/MaterialAnimations.Buttonblack"/>

                    <TextView
                        android:id="@+id/noaccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="@string/noaccount"
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/text_mediumsize"
                        android:layout_below="@id/signin"/>

                    <TextView
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="@string/signupl"
                        android:layout_toRightOf="@id/noaccount"
                        android:textSize="@dimen/text_largesize"
                        android:textStyle="bold"
                        android:textColor="@color/white_full"
                        android:layout_below="@id/signin"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>



