<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.Splash">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/top_bar">
        </include>
    </RelativeLayout>

    <AutoCompleteTextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/off_white"
        android:layout_below="@id/toolbar"
        android:hint="Stop location"
        android:inputType="textNoSuggestions"
        android:padding="@dimen/padding_10"
        android:textColor="@color/black"
        android:textColorHint="@color/black_light"
        android:textSize="@dimen/text_mediumsize"/>

    <Button
        android:id="@+id/add_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_full"
        android:paddingTop="@dimen/padding_15"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:visibility="visible"
        android:paddingBottom="@dimen/padding_15"
        android:layout_below="@+id/location"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_20"
        style="@style/MaterialAnimations.Buttonblack"
        android:textAllCaps="false"
        android:textSize="@dimen/text_mediumsize"
        android:text="ADD Stop Address"/>

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@android:color/transparent"
        android:layout_below="@id/add_stop"
        android:layout_above="@+id/submit">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_full"
        android:paddingTop="@dimen/padding_15"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:visibility="visible"
        android:paddingBottom="@dimen/padding_15"
       android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_20"
        style="@style/MaterialAnimations.Buttonblack"
        android:textAllCaps="false"
        android:textSize="@dimen/text_mediumsize"
        android:text="SUBMIT"/>

</RelativeLayout>
