<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/topbar"
            layout="@layout/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clt_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:visibility="visible">

        <TextView
            android:id="@+id/dtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/padding_10"
            android:text="Driver Details :"
            android:textColor="@color/off_white"
            android:textSize="@dimen/text_mediumsize" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/driverimage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/dtitle"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:src="@drawable/appicon"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/dname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtitle"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_toRightOf="@+id/driverimage"
            android:text=""
            android:textColor="@color/white_full"
            android:textSize="@dimen/text_mediumsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dname"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@+id/driverimage"
            android:text=""
            android:textColor="@color/white_full"
            android:textSize="@dimen/text_mediumsize" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dnumber"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_05"
            android:layout_toRightOf="@+id/driverimage"
            android:clickable="false"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1"
            android:theme="@style/Theme.Rating" />

        <TextView
            android:id="@+id/distance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating"
            android:layout_toRightOf="@+id/driverimage"
            android:text="Distance:"
            android:textColor="@color/white_full"
            android:textSize="@dimen/text_mediumsize" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@+id/distance_title"
            android:text=""
            android:textColor="@color/green"
            android:textSize="@dimen/text_mediumsize" />

        <TextView
            android:id="@+id/date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance_title"
            android:layout_toRightOf="@+id/driverimage"
            android:text="Date : "
            android:textColor="@color/white_full"
            android:textSize="@dimen/text_mediumsize" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@+id/distance_title"
            android:text=""
            android:textColor="@color/green"
            android:textSize="@dimen/text_mediumsize" />



        <TextView
            android:id="@+id/ride_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_toRightOf="@+id/driverimage"
            android:layout_margin="10dp"
            android:text="Driver Started Your Ride"
            android:textColor="@color/white_full"
            android:textSize="@dimen/text_mediumsize"
            android:background="@color/black"
            android:padding="7dp"
            android:visibility="gone"/>



        <LinearLayout
            android:id="@+id/butts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ride_acc"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_toRightOf="@+id/dtitle"
                android:src="@drawable/ucall"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_toRightOf="@+id/call"
                android:src="@drawable/chat"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/newchatmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/driverimage"
            android:layout_marginTop="@dimen/margin_10"
            android:text="new"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/clt_main">

        <RelativeLayout
            android:id="@+id/rl_ridestatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="visible"
            android:layout_marginTop="@dimen/margin_10">

            <TextView
                android:id="@+id/ridestatus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20"
                android:text="Ride status : "
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize" />

            <TextView
                android:id="@+id/ridestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/ridestatus_title"
                android:text="Processing"
                android:textColor="@color/red"
                android:textSize="@dimen/text_largesize" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/action_butts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_15"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_below="@+id/rl_ridestatus">

            <Button
                android:id="@+id/reminder"
                style="@style/MaterialAnimations.Buttongreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_15"
                android:paddingRight="@dimen/padding_10"
                android:text="REMINDER"
                android:textAllCaps="false"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize"
                android:visibility="gone" />

            <Button
                android:id="@+id/ridecancel"
                style="@style/MaterialAnimations.ButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_15"
                android:text="CANCEL RIDE"
                android:textAllCaps="false"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>