<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.CancelRide">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/topbar"
            layout="@layout/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="@dimen/margin_10"
            android:textSize="@dimen/text_largesize"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_10"
            android:textColor="@color/colorPrimary"
            android:text="CANCEL RIDE"/>

        <TextView
            android:id="@+id/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/margin_10"
            android:textSize="@dimen/text_largesize"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/padding_10"
            android:textColor="@color/colorPrimary"
            android:text="Reason for Cancelled Ride :"/>

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reason"
            android:textColorHint="@color/black_light"
            android:layout_marginTop="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_10"
            android:maxLines="5"
            android:gravity="top"
            android:lines="5"
            android:padding="@dimen/margin_15"
            android:maxLength="200"
            android:textSize="@dimen/text_mediumsize"
            android:inputType="textNoSuggestions|textMultiLine"
            android:textColor="@color/black"
            android:background="@color/white_full"
            android:hint="Enter your message"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white_full"
            android:layout_marginTop="@dimen/margin_20"
            android:padding="@dimen/padding_10"
            android:layout_centerHorizontal="true"
            style="@style/MaterialAnimations.Buttonblack"
            android:layout_below="@+id/message"
            android:textAllCaps="true"
            android:textSize="@dimen/text_largesize"
            android:text="CANCEL"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white_full"
            android:layout_marginTop="@dimen/margin_20"
            android:padding="@dimen/padding_10"
            android:layout_centerHorizontal="true"
            style="@style/MaterialAnimations.Buttonblack"
            android:layout_below="@+id/message"
            android:textAllCaps="true"
            android:textSize="@dimen/text_largesize"
            android:text="SUBMIT"/>
    </LinearLayout>
</RelativeLayout>
