<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rootlo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/button_border_round_3"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_05"
                android:gravity="center|center_vertical"
                android:layout_margin="@dimen/padding_05"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="Late Night Chauffeurs"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:textColor="@color/white_full"
                    android:textSize="@dimen/text_largesize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imagetxtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
               android:layout_margin="@dimen/margin_10">

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:padding="@dimen/padding_05"
                    android:textStyle="bold"
                    android:text="Partner Details"
                    android:textColor="@color/white_full"
                    android:textSize="@dimen/text_mediumsize" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_05">

                <LinearLayout
                    android:id="@+id/payments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pidtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/off_white"
                            android:layout_margin="@dimen/margin_05"
                            android:text="Name :"
                            android:textSize="@dimen/text_largesize"/>

                        <TextView
                            android:id="@+id/amounttitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/off_white"
                            android:layout_below="@+id/pidtitle"
                            android:layout_margin="@dimen/margin_05"
                            android:text="Number : "
                            android:textSize="@dimen/text_largesize"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark1"
                            android:layout_margin="@dimen/margin_05"
                            android:text=""
                            android:textSize="@dimen/text_largesize"/>

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark1"
                            android:layout_below="@+id/pidtitle"
                            android:layout_margin="@dimen/margin_05"
                            android:text=""
                            android:textSize="@dimen/text_largesize"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payments">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sky_light"
                        android:layout_margin="@dimen/margin_05"
                        android:text=""
                        android:textSize="@dimen/text_largesize"/>
                </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/m_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textAllCaps="false"
                    android:layout_margin="@dimen/margin_20"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_border_round_1"
                    android:textColor="@color/white_full"
                    android:textSize="@dimen/text_mediumsize" />

            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>