<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/color_bg"
    android:orientation="vertical"
    android:visibility="visible"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/ridestatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/padding_10"
        android:layout_marginTop="@dimen/margin_10"
        android:text="hghjgjhgjhfgjhfjhfjhjfhh"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_mediumsize"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_bg"
        android:elevation="@dimen/margin_20"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/margin_15">

        <RelativeLayout
            android:id="@+id/clt_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_bg">

            <TextView
                android:id="@+id/dtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Driver Details :"
                android:textColor="@color/off_white"
                android:textSize="@dimen/text_mediumsize" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/driverimage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/dtitle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:src="@drawable/appicon"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/dname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/driverimage"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="Driver Name"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/dname"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="Mobile Number"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/dnumber"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_05"
                android:clickable="false"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                android:theme="@style/Theme.Rating" />

            <TextView
                android:id="@+id/ptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:text="Estimate Price : "
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:layout_toRightOf="@+id/ptitle"
                android:text=""
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/distance"
                android:layout_marginRight="@dimen/margin_10"
                android:text=""
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/butts"
                android:layout_marginRight="@dimen/margin_10"
                android:text=""
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize" />

            <LinearLayout
                android:id="@+id/butts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/driverimage"
                android:layout_marginBottom="@dimen/margin_10"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_toRightOf="@+id/dtitle"
                    android:src="@drawable/ucall"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_toRightOf="@+id/call"
                    android:src="@drawable/chat"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/newchatmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/driverimage"
                android:layout_marginTop="@dimen/margin_10"
                android:text="new"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/partner"
                    style="@style/MaterialAnimations.Buttonred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:paddingTop="@dimen/padding_15"
                    android:text="PARTNER"
                    android:textAllCaps="false"
                    android:textColor="@color/white_full"
                    android:textSize="@dimen/text_mediumsize"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/cancel"
                    style="@style/MaterialAnimations.Buttonred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_20"
                    android:paddingTop="@dimen/padding_15"
                    android:text="CANCEL RIDE"
                    android:textAllCaps="false"
                    android:textColor="@color/white_full"
                    android:textSize="@dimen/text_mediumsize" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>