<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/margin_10"
    android:id="@+id/rowitem_root"
    android:clickable="true"
    android:layout_margin="@dimen/margin_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/off_white"
    android:elevation="@dimen/margin_10"
    app:cardCornerRadius="@dimen/margin_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/off_white">

            <TextView
                android:id="@+id/street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="street"
                android:layout_marginTop="@dimen/margin_05"
                android:textSize="@dimen/text_largesize"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:textAllCaps="false"
                android:textColor="@color/green"/>

            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_05"
                android:layout_marginRight="@dimen/margin_10"
                android:src="@drawable/edit1"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/edit"
                android:layout_marginTop="@dimen/margin_05"
                android:layout_marginRight="@dimen/margin_10"
                android:src="@drawable/delete1"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_below="@id/rl_1">

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="vertical"
                android:background="@color/off_white">

                <TextView
                    android:id="@+id/typetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Type :"
                    android:textSize="@dimen/text_mediumsize"
                    android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxLines="2"
                    android:minLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/black_light"/>
                <TextView
                    android:id="@+id/citytitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City :"
                    android:textSize="@dimen/text_largesize"
                    android:layout_alignParentLeft="true"
                    android:textAllCaps="false"
                    android:textColor="@color/black_light"/>

                <TextView
                    android:id="@+id/statetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State :"
                    android:textSize="@dimen/text_mediumsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/black_light"/>

                <TextView
                    android:id="@+id/ziptitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zipcode :"
                    android:textSize="@dimen/text_mediumsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/black_light"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_1"
                android:orientation="vertical"
                android:background="@color/off_white">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_mediumsize"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_largesize"
                    android:layout_alignParentLeft="true"
                    android:textAllCaps="false"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="@dimen/text_mediumsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_mediumsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_main"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10">

            <TextView
                android:id="@+id/street_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="left"
                android:textSize="@dimen/text_mediumsize"
                android:layout_alignParentLeft="true"
                android:lines="2"
                android:maxLines="2"
                android:minLines="1"
                android:textAllCaps="false"
                android:textColor="@color/green"/>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>