<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent2">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/topbar"
            layout="@layout/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_05"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margin_05"
                    android:text="Your Feedback(Last Trip)"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_largesize" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10">

                <com.latenightchauffeurs.Utils.CircularImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/driverimage"
                    android:layout_width="102dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/appicon"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/dname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColor="@color/white_full"
                    android:textSize="@dimen/text_mediumsize"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_20"
                    android:clickable="false"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />

                <EditText
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_10"
                    android:background="@color/white_full"
                    android:gravity="top"
                    android:hint="About Drivers"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLength="500"
                    android:maxLines="5"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_light"
                    android:textSize="@dimen/text_mediumsize" />



                <RelativeLayout
                    android:id="@+id/m_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/msg"
                    android:layout_margin="@dimen/margin_10">

                    <Button
                        android:id="@+id/submit"
                        style="@style/MaterialAnimations.Buttonblack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/margin_10"
                        android:singleLine="true"
                        android:text="SUBMIT FEEDBACK"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_smallsize"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>