<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/actionButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
     >

    <ImageView
        android:id="@+id/menu_badge_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@mipmap/msg_i"/>

    <TextView
        android:id="@+id/menu_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="4dp"
        android:paddingBottom="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="1dp"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</FrameLayout>