<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/rowitem_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_05"
        android:backgroundTint="@color/off_white"
        android:clickable="true"
        android:elevation="@dimen/margin_15"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/off_white"
            android:orientation="vertical"
            android:padding="@dimen/padding_05">

            <LinearLayout
                android:id="@+id/ll_Date_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date/Time: "
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_mediumsize" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_05"
                    android:text=""
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_mediumsize" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_Date_Time"
                android:layout_marginTop="@dimen/padding_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title: "
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_mediumsize" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_05"
                    android:text=""
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_mediumsize" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_ride_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_Date_Time"
                android:layout_marginTop="@dimen/padding_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message: "
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_mediumsize" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_05"
                    android:text=""
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_mediumsize" />

            </LinearLayout>


            <!--<TextView
                android:id="@+id/ride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll_partner_tip_amt"
                android:text=""
                android:textColor="@color/black_light"
                android:textSize="@dimen/text_mediumsize" />

            <TextView
                android:id="@+id/pidtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ride"
                android:text="payment id : "
                android:textColor="@color/black"
                android:textSize="@dimen/text_mediumsize" />

            <TextView
                android:id="@+id/pid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pidtitle"
                android:layout_marginLeft="@dimen/margin_05"
                android:text=""
                android:textColor="@color/navigationBarColorAttempted"
                android:textSize="@dimen/text_mediumsize" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pid"
                android:layout_margin="@dimen/margin_05"
                android:text=""
                android:textColor="@color/black_light"
                android:textSize="@dimen/text_mediumsize" />

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/amount"
                android:layout_margin="@dimen/margin_05"
                android:text=""
                android:textColor="@color/black_light"
                android:textSize="@dimen/text_mediumsize" />

            <TextView
                android:id="@+id/ptype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tip"
                android:layout_margin="@dimen/margin_05"
                android:text="partner"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mediumsize" />-->


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>


