<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/margin_10"
    android:id="@+id/rowitem_root"
    android:clickable="true"
    android:layout_margin="@dimen/margin_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/off_white"
    android:elevation="@dimen/margin_10"
    app:cardCornerRadius="@dimen/margin_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/off_white">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="@dimen/margin_10"
                android:textSize="@dimen/text_smallsize"
                android:layout_toLeftOf="@+id/delete"
                android:layout_alignParentLeft="true"
                android:textAllCaps="false"
                android:textColor="@color/green"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/delete1"/>
        </RelativeLayout>



    </RelativeLayout>
</android.support.v7.widget.CardView>