<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/topbar"
            layout="@layout/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clt_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_below="@+id/toolbar">

            <TextView
                android:id="@+id/dtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/off_white"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/padding_10"
                android:textSize="@dimen/text_mediumsize"
                android:text="Driver Details :"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/driverimage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/dtitle"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:src="@drawable/appicon"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/dname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_full"
                android:layout_below="@id/dtitle"
                android:layout_toRightOf="@+id/driverimage"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/padding_10"
                android:textSize="@dimen/text_mediumsize"
                android:textStyle="bold"
                android:text="Driver Name"/>

            <TextView
                android:id="@+id/dnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dname"
                android:layout_toRightOf="@+id/driverimage"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize"
                android:text="Mobile Number"/>

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_05"
                android:theme="@style/Theme.Rating"
                android:layout_below="@id/dnumber"
                android:layout_toRightOf="@+id/driverimage"
                android:layout_marginLeft="@dimen/margin_10"
                android:numStars="5"
                android:clickable="false"
                android:rating="0"
                android:stepSize="1"/>

            <TextView
                android:id="@+id/distance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating"
                android:layout_toRightOf="@+id/driverimage"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize"
                android:text="Distance:"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:layout_toRightOf="@+id/distance_title"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="@color/green"
                android:textSize="@dimen/text_mediumsize"
                android:text=""/>

            <TextView
                android:id="@+id/date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_title"
                android:layout_toRightOf="@+id/driverimage"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize"
                android:text="Date : "/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance"
                android:layout_toRightOf="@+id/distance_title"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="@color/green"
                android:textSize="@dimen/text_mediumsize"
                android:text=""/>

            <LinearLayout
                android:id="@+id/butts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dtitle"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toRightOf="@+id/dtitle"
                    android:src="@drawable/ucall"/>

                <ImageView
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_toRightOf="@+id/call"
                    android:src="@drawable/chat"/>
            </LinearLayout>

            <TextView
                android:id="@+id/newchatmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="new"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/driverimage"
                android:textStyle="bold"
                android:textColor="@color/red"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/clt_main">

        <RelativeLayout
            android:id="@+id/rl_ridestatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/action_butts"
            android:visibility="visible">

            <TextView
                android:id="@+id/ridestatus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_full"
                android:layout_margin="@dimen/margin_20"
                android:textSize="@dimen/text_mediumsize"
                android:text="Ride status : "/>

            <TextView
                android:id="@+id/ridestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ridestatus_title"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_margin="@dimen/margin_20"
                android:textColor="@color/red"
                android:textSize="@dimen/text_largesize"
                android:text="Processing"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/action_butts"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_15">

            <Button
                android:id="@+id/ridecancel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white_full"
                android:layout_marginLeft="@dimen/margin_10"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:padding="@dimen/padding_10"
                style="@style/MaterialAnimations.Buttonred"
                android:textAllCaps="false"
                android:textSize="@dimen/text_mediumsize"
                android:text="CANCEL RIDE"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>