<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#040707</color>
    <color name="colorPrimaryDark">#7FB13E</color>

    <color name="white_transparent">#66ffffff</color>


    <color name="colorAccent">#FF4081</color>
    <color name="white_light">#F7F7F7</color>
    <color name="brown">#DAD4B8</color>
    <color name="white_full">#FFFFFF</color>
    <color name="gray">#555555</color>
    <color name="orange"> #ff9800</color>
    <color name="orange_light"> #F9BE76</color>
    <color name="orange_full"> #F69625</color>

    <color name="colorAccent1">#164188</color>
    <color name="colorAccent_x">#56c7ff</color>
    <color name="middleDarkAccent">#3583c3</color>
    <color name="white">#ffffff</color>
    <color name="black_light">#99000000</color>
    <color name="off_white">#f2f2f2</color>
    <color name="black_overlay">#dbdcdd</color>
    <color name="black">#000000</color>
    <color name="black_butt">#319EC9</color>

    <color name="green">#1F8B4D</color>
    <color name="green_light">#C4FFCC</color>
    <color name="yellow">#E63D1C</color>
    <color name="red_light">#FA4B4B</color>
    <color name="indigo">#492DD0</color>
    <color name="light_grey">#dbdcdd</color>
    <color name="red"> #DF0614</color>
    <color name="pink_light"> #BB77FF</color>
    <color name="sky_light"> #473D60</color>

    <color name="color_toolbar">#1393C2</color>
    <color name="color_grayless">#D1D1D1</color>
    <color name="color_darkfull">#020202</color>
    <color name="color_darklight">#656565</color>
    <color name="color_darkdull">#A4A4A4</color>
    <color name="color_greenless">#98C898</color>
    <color name="color_greendark">#57A557</color>

    <color name="colorPrimary1">#d61361</color>
    <color name="colorPrimaryDark1">#800a39</color>
    <color name="colorAccent2">#417318</color>
    <color name="navigationBarColorAttempted">#777</color>
    <color name="navigationBarColorSkipped">#063e8b</color>
    <color name="violet">#673ab7</color>
    <color name="sky_blue">#0f96fe</color>
    <color name="sky_blue_pressed">#245e61</color>
    <color name="black1">#000</color>
    <color name="lightGreen">#76ab42</color>
    <color name="white1">#ffffff</color>

    <color name="tool_light">#5dc8ef</color>
    <color name="tool_back">#6DA033</color>


    <color name="black_dark">#000000</color>
    <color name="black_fade">#333333</color>

</resources>
