<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="circle_text_radius">40dp</dimen>
    <dimen name="adunit_size">100dp</dimen>

    <dimen name="text_smallsize">16sp</dimen>
    <dimen name="text_mediumsize">18sp</dimen>
    <dimen name="text_largesize">20sp</dimen>
    <dimen name="text_highsize">30sp</dimen>
    <dimen name="text_mhighsize">25sp</dimen>
    <dimen name="margin_05">05dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_20">20dp</dimen>

    <dimen name="padding_05">05dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="padding_20">20dp</dimen>


</resources>