<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/topbar"
                    layout="@layout/top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:backgroundTint="#33ffffff"
                    android:elevation="@dimen/margin_10"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/margin_05">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10">

                        <EditText
                            android:id="@+id/fname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/button_border_round"
                            android:drawableLeft="@drawable/user"
                            android:drawablePadding="@dimen/margin_10"
                            android:hint="Enter First Name"
                            android:inputType="textNoSuggestions"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black_light"
                            android:textSize="@dimen/text_mediumsize" />

                        <EditText
                            android:id="@+id/lname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fname"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/button_border_round"
                            android:drawableLeft="@drawable/user"
                            android:drawablePadding="@dimen/margin_10"
                            android:hint="Enter Last Name"
                            android:inputType="textNoSuggestions"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black_light"
                            android:textSize="@dimen/text_mediumsize" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lname"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/button_border_round"
                            android:drawableLeft="@drawable/email"
                            android:drawablePadding="@dimen/margin_10"
                            android:hint="Enter Email Address"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black_light"
                            android:textSize="@dimen/text_mediumsize" />




                        <AutoCompleteTextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/email"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/button_white_shadow"
                            android:clickable="false"
                            android:drawableLeft="@drawable/address"
                            android:drawablePadding="@dimen/margin_10"
                            android:hint="Home address"
                            android:inputType="textAutoComplete"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black_light"
                            android:textSize="@dimen/text_mediumsize"
                            android:visibility="visible"
                            android:singleLine="true"
                            android:drawableRight="@drawable/cancel"/>



                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/address"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/button_border_round"
                            android:drawableLeft="@drawable/call"
                            android:drawablePadding="@dimen/margin_10"
                            android:hint="Enter Mobile number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black_light"
                            android:textSize="@dimen/text_mediumsize" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_below="@+id/mobile"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/button_border_round"
                            android:drawableLeft="@drawable/lock"
                            android:drawablePadding="@dimen/margin_10"
                            android:hint="Enter Password"
                            android:inputType="textPassword"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black_light"
                            android:textSize="@dimen/text_mediumsize" />

                        <EditText
                            android:id="@+id/cpassword"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_below="@+id/password"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/button_border_round"
                            android:drawableLeft="@drawable/lock"
                            android:drawablePadding="@dimen/margin_10"
                            android:hint="Enter Confirm Password"
                            android:inputType="textPassword"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black_light"
                            android:textSize="@dimen/text_mediumsize" />

                        <EditText
                            android:id="@+id/card_cc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cpassword"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/button_border_round"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Enter card details "
                            android:inputType="none"
                            android:maxLength="15"
                            android:padding="@dimen/padding_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/signup"
                            style="@style/MaterialAnimations.Buttonblack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card_cc"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:padding="@dimen/margin_10"
                            android:text="@string/signup"
                            android:textColor="@color/white_full"
                            android:textSize="@dimen/text_mediumsize" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorColor="@color/green"
        app:indicatorName="BallPulseIndicator" />

</RelativeLayout>



