<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/topbar"
            layout="@layout/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/margin_20">

        <RelativeLayout
            android:id="@+id/main_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">


            <com.latenightchauffeurs.Utils.CircularImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userimage"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:src="@drawable/appicon"
                app:civ_border_color="@color/green"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userimage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/upload"
                android:textColor="@color/black_light"
                android:textSize="@dimen/text_mediumsize" />

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:hint="Enter First Name."
                android:inputType="textNoSuggestions"
                android:padding="@dimen/padding_10"
                android:textColorHint="@color/white_full" />

            <EditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fname"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:hint="Enter Last name."
                android:inputType="textNoSuggestions"
                android:padding="@dimen/padding_10"
                android:textColorHint="@color/white_full"
                android:visibility="visible" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lname"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:hint="Enter Mobile Number."
                android:inputType="phone"
                android:maxLength="10"
                android:padding="@dimen/padding_10"
                android:textColorHint="@color/white_full" />

            <Button
                android:id="@+id/updateprofile"
                style="@style/MaterialAnimations.Buttonblack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                android:padding="@dimen/padding_10"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_largesize" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
