<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/topbar"
                layout="@layout/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_margin="@dimen/padding_15">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:backgroundTint="#33ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#33ffffff"
                android:padding="@dimen/padding_15">

                <TextView
                    android:id="@+id/fullname_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:textSize="@dimen/text_mediumsize"
                    android:textColor="@color/white_full"
                    android:text="Old Password"/>

                <EditText
                    android:id="@+id/oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter old password"
                    android:textColorHint="@color/white_full"
                    android:padding="@dimen/padding_10"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:layout_below="@+id/fullname_title"
                    android:textSize="@dimen/text_mediumsize"/>

                <TextView
                android:id="@+id/phonenumber_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_10"
                android:layout_below="@+id/oldpassword"
                android:textSize="@dimen/text_mediumsize"
                android:textColor="@color/white_full"
                android:text="New Password"/>

                <EditText
                    android:id="@+id/newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter New password"
                    android:textColorHint="@color/white_full"
                    android:padding="@dimen/padding_10"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:layout_below="@+id/phonenumber_title"
                    android:textSize="@dimen/text_mediumsize"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/dob_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:layout_below="@+id/newpassword"
                    android:textSize="@dimen/text_mediumsize"
                    android:textColor="@color/white_full"
                    android:text="confirm  password"/>

                <EditText
                    android:id="@+id/cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="confirm  password"
                    android:textColorHint="@color/white_full"
                    android:padding="@dimen/padding_10"
                    android:lines="5"
                    android:maxLines="10"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:layout_below="@+id/dob_title"
                    android:textSize="@dimen/text_mediumsize"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimaryDark"/>

                <Button
                    android:id="@+id/updatepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_full"
                    android:layout_marginTop="@dimen/margin_20"
                    android:paddingTop="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_20"
                    android:layout_centerHorizontal="true"
                    style="@style/MaterialAnimations.Buttonblack"
                    android:layout_below="@+id/cpassword"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_largesize"
                    android:text="Update Password"/>

        </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>