<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    android:id="@+id/rowitem_root"
    android:background="@color/white_full"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_smallsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/ptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Persons"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_smallsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/persons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_below="@+id/ptitle"
            android:textColor="@color/green"
            android:textSize="@dimen/text_smallsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_05"
            android:layout_below="@+id/persons"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_smallsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/dtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance :"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_05"
            android:layout_below="@+id/ride"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_smallsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="@dimen/margin_05"
            android:layout_below="@+id/ride"
            android:layout_toRightOf="@+id/dtitle"
            android:textColor="@color/green"
            android:textSize="@dimen/text_smallsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</RelativeLayout>
