<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/margin_10"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/padding_12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking Date : "
                            android:textColor="@color/green"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bookingDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="03-21-2023 01: 56 PM"
                            android:textColor="@color/green"
                            app:layout_constraintBottom_toBottomOf="@+id/textView5"
                            app:layout_constraintStart_toEndOf="@+id/textView5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Date : "
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView5" />

                        <TextView
                            android:id="@+id/paymentDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="03-21-2023 01: 56 PM"
                            app:layout_constraintStart_toEndOf="@+id/textView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView5" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pick_up_location"
                            android:textColor="@color/color_greendark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                        <TextView
                            android:id="@+id/pickupLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Lorem Ipsum"
                            android:maxLines="3"
                            app:layout_constraintStart_toEndOf="@+id/textView7"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drop Location : "
                            android:textColor="@color/sky_blue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />

                        <TextView
                            android:id="@+id/dropLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/textView8"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance : "
                            android:textColor="@color/color_greendark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView8" />

                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView9"
                            app:layout_constraintTop_toTopOf="@+id/textView9"
                            tools:text="Miles" />

                        <TextView
                            android:id="@+id/transactionId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView10"
                            app:layout_constraintTop_toTopOf="@+id/textView10"
                            tools:text="abcbhh125fjhf" />

                        <TextView
                            android:id="@+id/promoCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView11"
                            app:layout_constraintTop_toTopOf="@+id/textView11"
                            tools:text="$0" />

                        <TextView
                            android:id="@+id/tipAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12"
                            tools:text="$0" />

                        <TextView
                            android:id="@+id/rideCost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView13"
                            app:layout_constraintTop_toTopOf="@+id/textView13"
                            tools:text="$0" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transaction ID : "
                            android:textColor="@color/color_greendark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Promo Code : "
                            android:textColor="@color/color_greendark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tip Amount : "
                            android:textColor="@color/color_greendark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView11" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ride Total Cost : "
                            android:textColor="@color/color_greendark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView12" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnFeedBack"
                            style="@style/MaterialAnimations.Buttonorange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="left"
                            android:backgroundTint="@color/green_color"
                            android:paddingHorizontal="32dp"
                            android:text="Give Feedback"
                            android:textAllCaps="false"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/white_full"
                            android:textSize="@dimen/text_14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAddTip"
                            style="@style/MaterialAnimations.Buttonorange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="left"
                            android:backgroundTint="@color/green_color"
                            android:paddingHorizontal="24dp"
                            android:text="Add Tip"
                            android:textAllCaps="false"
                            android:textColor="@color/white_full"
                            android:textSize="@dimen/text_14sp"
                            app:layout_constraintEnd_toEndOf="@+id/btnFeedBack"
                            app:layout_constraintStart_toStartOf="@+id/btnFeedBack"
                            app:layout_constraintTop_toBottomOf="@+id/btnFeedBack" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnPaymentSummary"
                            style="@style/MaterialAnimations.Buttonorange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btnAddTip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="left"
                            android:backgroundTint="@color/green_color"
                            android:paddingHorizontal="24dp"
                            android:text="Payment Summary"
                            android:textAllCaps="false"
                            android:textColor="@color/white_full"
                            android:textSize="@dimen/text_14sp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="@+id/btnFeedBack"
                            app:layout_constraintStart_toStartOf="@+id/btnFeedBack"
                            app:layout_constraintTop_toBottomOf="@+id/btnAddTip" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>