<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl111" >

        <include
            layout="@layout/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <Button
        android:id="@+id/add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_full"
        android:paddingTop="@dimen/padding_15"
        android:visibility="visible"
        android:paddingBottom="@dimen/padding_15"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_20"
        style="@style/MaterialAnimations.Buttonblack"
        android:textAllCaps="false"
        android:textSize="@dimen/text_mediumsize"
        android:text="ADD CARD"/>

    <ScrollView
        android:id="@+id/scrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_card"
        android:layout_below="@id/rl111"
        android:layout_marginTop="@dimen/margin_10"
        android:scrollbars="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        android:layout_centerInParent="true"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/green"/>

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>