<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Navigation"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10">

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15">

                <TextView
                    android:id="@+id/vtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_mediumsize"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="Current version : "/>

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/vtitle"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textSize="@dimen/text_mediumsize"
                    android:textColor="@color/black"
                    android:text=""/>

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_below="@id/version"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo"/>

                <TextView
                    android:id="@+id/editprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_20"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_mediumsize"
                    android:drawableRight="@drawable/rightcolor"
                    android:text="Edit Personal Info"/>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_below="@+id/editprofile"
                    android:background="@color/colorPrimary">
                </View>

                <TextView
                    android:id="@+id/changepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_mediumsize"
                    android:drawableRight="@drawable/rightcolor"
                    android:text="Change Password"/>

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_below="@+id/changepassword"
                    android:background="@color/colorPrimary">
                </View>

                <TextView
                    android:id="@+id/contactus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_mediumsize"
                    android:drawableRight="@drawable/rightcolor"
                    android:text="Contact Us"/>

                <View
                    android:id="@+id/line22"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_below="@+id/contactus"
                    android:background="@color/colorPrimary">
                </View>

                <TextView
                    android:id="@+id/privacypolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line22"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:textSize="@dimen/text_mediumsize"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/rightcolor"
                    android:text="Privacy Policy"/>

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_below="@+id/privacypolicy"
                    android:background="@color/colorPrimary">
                </View>

                <TextView
                    android:id="@+id/terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line4"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:textSize="@dimen/text_mediumsize"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/rightcolor"
                    android:text="Terms &amp; Conditions"/>

                <View
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_below="@+id/terms"
                    android:background="@color/colorPrimary">
                </View>

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_full"
                    android:layout_marginTop="@dimen/margin_20"
                    android:paddingTop="@dimen/padding_15"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_20"
                    android:layout_centerHorizontal="true"
                    style="@style/MaterialAnimations.Buttonblack"
                    android:layout_below="@+id/line6"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_largesize"
                    android:text="Logout"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
