<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/rowitem_root"
        android:layout_margin="@dimen/margin_10"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/off_white"
        android:clickable="true"
        android:elevation="@dimen/margin_10"
        app:cardCornerRadius="@dimen/margin_15">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_05"
        android:background="@color/off_white">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:layout_margin="@dimen/margin_05"
            android:text="date"
            android:textSize="@dimen/text_largesize"/>

        <LinearLayout
            android:id="@+id/payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pidtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/margin_05"
                    android:text="payment id : "
                    android:textSize="@dimen/text_largesize"/>

                <TextView
                    android:id="@+id/amounttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@+id/pidtitle"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_05"
                    android:layout_marginRight="@dimen/margin_05"
                    android:text="Amount : "
                    android:textSize="@dimen/text_largesize"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/navigationBarColorAttempted"
                    android:layout_margin="@dimen/margin_05"
                    android:text="87687568756875"
                    android:textSize="@dimen/text_smallsize"/>

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark1"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_below="@+id/pidtitle"
                    android:layout_marginLeft="@dimen/margin_05"
                    android:layout_marginRight="@dimen/margin_05"
                    android:text="876786"
                    android:textSize="@dimen/text_largesize"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>